Процесс создания проекта FilmFinder

1. Идея и концепция
Я начал с определения задачи: создать Telegram-бота, который поможет пользователям находить фильмы по разным критериям.
Основная цель – сделать поиск удобным и быстрым прямо в Telegram, без необходимости заходить на сторонние сайты.

Я выделила три ключевые функции:

Поиск фильмов по названию – пользователь вводит ключевое слово, а бот выдает список подходящих фильмов.
Поиск по жанру и году – бот помогает подобрать фильмы по жанру и году выпуска.
Популярные запросы – бот показывает самые частые запросы, что может быть полезно для выбора фильма.
2. Выбор технологий
После определения концепции я выбрал стек технологий, который лучше всего подходил для реализации бота:

Python – удобный и мощный язык для работы с ботами.
Aiogram (версия 3.18.0) – асинхронный фреймворк для создания Telegram-ботов, поддерживающий актуальные версии API.
MySQL – реляционная база данных для хранения информации о фильмах и запросах пользователей.
pymysql – библиотека для взаимодействия Python с MySQL.
dotenv – для хранения конфиденциальных данных, таких как API-токен бота и параметры подключения к базе данных.
3. Разработка бота
Настройка окружения

Сначала я создала виртуальное окружение, чтобы изолировать зависимости проекта:

python3 -m venv .venv
source .venv/bin/activate  # для macOS/Linux
.venv\Scripts\activate  # для Windows
pip install -r requirements.txt  # установка зависимостей
Также я создала файл .env, в котором хранятся ключевые параметры, такие как токен Telegram-бота и данные для подключения к базе данных.

Разработка структуры проекта

Я решила разделить код на модули, чтобы проект был удобным для поддержки:

bot.py – основной файл, который управляет работой бота и его командами.
query_handler.py – отвечает за обработку пользовательских запросов.
db_connection.py – управляет подключением к базе данных.
database_manager.py – выполняет SQL-запросы для работы с фильмами и статистикой.
Реализация команд бота

Я начала с написания основных команд для бота:

/start – выводит приветственное сообщение и список доступных команд.
/search <ключевое слово> – ищет фильмы по названию.
/search_by_genre_year <жанр> <год> – подбирает фильмы по заданным параметрам.
/popular_queries – показывает список самых популярных запросов.
Aiogram 3.x использует новый синтаксис для регистрации обработчиков команд, поэтому код для команды выглядел так:

from aiogram import Bot, Dispatcher, types
from aiogram.types import Message
from aiogram.filters import Command
from aiogram.utils import executor

bot = Bot(token="ВАШ_ТОКЕН")
dp = Dispatcher()

@dp.message(Command("start"))
async def start_command(message: Message):
    await message.reply("Добро пожаловать в FilmFinder! Используйте команды:\n"
                        "/search <ключевое слово> - поиск фильма\n"
                        "/search_by_genre_year <жанр> <год> - подбор фильма\n"
                        "/popular_queries - популярные запросы")

if __name__ == "__main__":
    dp.run_polling(bot)
4. Работа с базой данных
Для хранения информации о фильмах и запросах пользователей я создал две таблицы в MySQL:

CREATE TABLE movies (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    genre VARCHAR(100),
    release_year INT
);

CREATE TABLE search_queries (
    id INT AUTO_INCREMENT PRIMARY KEY,
    query VARCHAR(255) NOT NULL,
    timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);
Я реализовала функции для работы с базой:

Добавление фильма в базу
Поиск фильма по ключевому слову
Подсчет популярных запросов
Пример SQL-запроса для поиска фильмов по названию:

SELECT title, release_year FROM movies WHERE title LIKE %s;
5. Тестирование и отладка
Я тестировала бота сначала локально, запуская его в виртуальной среде и проверяя выполнение команд.

Основные ошибки, с которыми я столкнулась:

Ошибка ModuleNotFoundError: No module named 'db_connection'
Решение: указать путь к модулю или создать __init__.py в папке db_connection.
Ошибка TelegramConflictError (бот уже запущен в другом месте)
Решение: проверить, не запущена ли другая сессия бота и использовать webhook вместо getUpdates.
Ошибка в синтаксисе aiogram 3.x (Dispatcher не принимает аргумент bot), а также неверный импорт

После исправления ошибок бот корректно реагировал на команды, возвращал результаты поиска и обновлял статистику запросов.

6. Развертывание и финальные шаги
Когда бот работал стабильно, я выполнил несколько шагов для его развертывания:

Добавил бота в Telegram через @BotFather и получил API-токен.
Закоммитил проект в GitHub:
git init
git add .
git commit -m "Initial commit"
git branch -M main
git remote add origin https://github.com/ВАШ-ЛОГИН/FilmFinder.git
git push -u origin main
Настроил сервер для постоянной работы бота (например, через VPS или облачные сервисы).
Итоги

Создание FilmFinder было полезным опытом, который включал в себя:
✅ Проектирование архитектуры бота
✅ Работа с aiogram 3.x и базой данных MySQL
✅ Отладка кода и решение ошибок
✅ Развертывание и настройка бота для работы 24/7

Изначально у меня были завышенные ожидания, выстраивание бота заняло много времени и ресурсов,
но Бот успешно работает в Telegram, Ура. 🚀🎬
Спасибо всем кто помогал и подбадривал!! 😊